apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.nikitavbv.univ.oop.lab.Main'
group = 'com.nikitavbv'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes ('Main-Class': 'com.nikitavbv.univ.oop.lab.Main', "Multi-Release": "true")
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.0'
}