tableHeader = Apartments
onNothingFoundMessage = Oops, nothing here...
numberColumn = number
areaColumn = area
floorColumn = floor
roomsColumn = rooms
typeColumn = type
lifetimeColumn = lifetime
errorMessage = Error:
apartmentsSavedMessage = apartments saved to a file

failedToParseNumberError = Invalid number format: 
invalidNumberValueError = Invalid number value
failedToSaveApartments = Failed to save apartments to file

type_detached = detached
type_semi_detached = semi-detached
type_cottage = cottage
type_terrace = terrace
type_flat_block = flat block