menuIntroHeader = Menu
menuIntroPossibleActions = Possible actions:
errorMessage = error:

command_all = Show all apartments
command_search_rooms = Search by rooms
command_search_area_floor = Search by area and floor
command_add = Add new apartment
command_exit = Exit

unknownOptionMessage = Unknown option: 
failedToReadApartmentsError = Failed to read apartments from file